# https://www.playframework.com/documentation/latest/Configuration
play.evolutions {
  enabled = true
  // 自動でconf/evolutions/default配下のN.sqlを適用
  db.default.autoApply = true
}

// H2 databaseを使用
db.default.driver=org.h2.Driver
// ファイルに永続化
db.default.url="jdbc:h2:./database/h2-db;MODE=MYSQL;"
//db.default.logSql=true
db.default.username=sa
db.default.password=sa

// scalikejdbcと統合
play.modules.enabled += "scalikejdbc.PlayModule"

